{
  "AppSettings": {
  },
  "S3": {
    "BucketName": "my-app-production",
    "PublicBaseUrl": "https://YOUR_CLOUDFRONT_DOMAIN.cloudfront.net",
    "PresignedUrlExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
