{
  "AppSettings": {
  },
  "S3": {
    "BucketName": "my-app-production",
    "PublicBaseUrl": "https://YOUR_CLOUDFRONT_DOMAIN.cloudfront.net",
    "PresignedUrlExpiryMinutes": 15
  },
  "Cors": {
    "AngularApp": {
      "AllowedOrigins": [
        "https://www.yourdomain.com",
        "https://app.yourdomain.com"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ],
      "AllowedHeaders": [
        "Content-Type",
        "Authorization"
      ],
      "AllowCredentials": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
